# e-commerce-

./: .gitignore  config.properties  crossbrowser.bat  notes.txt  pom.xml  response.json  testData.xlsx  testData1.xlsx  testDataEcommerce.xlsx
src/test/java/apiTests/: ApiAuthenticationSchemes.java  GoogleMapsTests.java  HamcrestMatchers.java  JsonPathExample.java  MultiLayerFlowTests.java  Serialization.java  VideoGameApiTests.java
src/test/java/apiTests/pojos/: APITestScenarios.java  Deserialization.java  EndToEndScenario.java  VideoGame.java
src/test/java/apiTests/pojos/PlacePojos/: Candidate.java  Place.java
src/test/java/apiTests/pojos/PlacePojosGeneratedFromOnlineSource/: Candidate.java  OpeningHours.java  Place.java
src/test/java/pages/: HomePage.java  ProductDetailsPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/pages/duotify/: HomePage.java  PlayListsPage.java  RegisterPage.java
src/test/java/runner/: CucumberRunner.java  FailedScenariosRunner.java  ParallelRunner.java
src/test/java/stepDefinitions/: DBsprint5Defs.java  DuobankAPiStepDefs.java  DuotifyStepDefs.java  GoogleMapsStepDefs.java  HomePageStepDefs.java  Hooks.java  ProductDetailsStepDefs.java  SearchStepDefs.java  ShoopingCartStepDefs.java  VideoGameApiStepDefs.java
src/test/java/utilities/: ConfigReader.java  DBUtility.java  Driver.java  ExcelUtils.java  SeleniumUtils.java  TestApachePOI.java  TestDbUtils.java  TestJDBC.java
src/test/resources/: cucumber.properties  db.feature  homepage.feature  product_details.feature  search.feature  shopping_cart.feature
src/test/resources/duotify/: db-sprint5tests.feature  db-test-sprint5.feature  db-unit.feature  signUp.feature  user-info.feature
src/test/resources/parallel/: feat_1.feature  feat_2.feature  feat_5.feature
